{
  "files": ["README.md", "pubkey.asc"],
  "projects": ["me", "tlock", "api"],
  "links": [
    {
      "name": "github",
      "url": "https://github.com/pihkaal",
      "icon": "Github"
    }
  ]
}
